# javaee

Authorization/: .project
Authorization/WebContent/WEB-INF/: web.xml
Authorization/src/auth/: Authorization.java
JSP_App/WebContent/: hello.jsp  index.html  style.css
JSP_App/WebContent/WEB-INF/: web.xml
JSP_App/src/: Language.java  SayHello.java
Practice_Annotations/: .classpath  .project
Practice_Annotations/resourses/: conf.xml
Practice_Annotations/src/trc/: AppleStore.java  ClothStore.java  IManager.java  IStore.java  ITManager.java  ITRC.java  Manager.java  Test.java
Practice_AspectJ/: .classpath  .project  pom.xml
Practice_AspectJ/resources/: conf.xml
Practice_AspectJ/src/history/: History.java  Test.java  User.java
Practice_Beans/: .classpath  .project
Practice_Beans/resourses/: conf.xml
Practice_Beans/src/: ClothStore.java  IManager.java  IStore.java  ITRC.java  Manager.java  Test.java
Practice_JDBC_Hibernate/: pom.xml
Practice_JDBC_Hibernate/src/main/java/entities/: Student.java  Teacher.java
Practice_JDBC_Hibernate/src/test/java/: App.java
Practice_JPA/: pom.xml
Practice_JPA/src/main/java/entities/: Lecture.java
Practice_JPA/src/main/resources/: SpringBeans.xml
Practice_JPA/src/test/java/: App.java
RESTandAJAX/: pom.xml
RESTandAJAX/src/main/java/configuration/: WebConfig.java
RESTandAJAX/src/main/java/controller/: WebController.java  WebRESTController.java
RESTandAJAX/src/main/java/datamodel/: WebData.java
RESTandAJAX/src/main/webapp/: restajax.js
RESTandAJAX/src/main/webapp/WEB-INF/views/: index.jsp
Security/: pom.xml
Security/script/: mysql.sql
Security/src/main/java/: Student.java  StudentsDao.java  StudentsService.java
Security/src/main/java/config/: AppConfig.java  SecurityConfig.java
Security/src/main/java/controller/: AdminController.java  MainController.java
Security/src/main/webapp/: web.xml
(+13 files in other folders)
